<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		body{
			background-color: #F5D76E;
			
		}
		nav{
			font-family: roboto;
			/*background-color: #eee;* removing background color from nav*/
			margin: 30px auto;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid #fff;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
		section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: roboto;
			text-align: center; 
			font-size: 2.2em;
			margin: 15px;

		}
		.cards{
			padding: 5px;
			font-size: 15px;
			text-align: center;
			
        /*code here*/}
		.card{
			background-color: #fff;
			padding: 10px;
			margin: 10px;
        /*code here*/
		}
		.card h2{
			font-size: 1.5em;
			padding-bottom: 8px;

        /*code here*/
		}
		.card img{
        width:100%;
        }
		.card p{
        font-family: Dosis;
        font-size: 22px;
		}
		/*.card-container{

			align-items: center;
			justify-content: space-around;

		}*/

		@media screen and (min-width: 700px){
			nav{
				flex-direction: row;/*i came up with this on my own*/
				/*height: auto;my original solution*/
				/*padding-bottom: 30px; my original solution*/
				/*border-radius: 15px 15px 0 0; my solution*/
				align-items: baseline;
			/*Code goes here*/
			}
			a{
				flex: 1;
				font-size: 1.2em;/*mt font size slightly smaller than there solution*/
				border: none;
			/*Code goes here*/

			}
			#logoNav{
				flex: 6;
				text-align: left;
			/*Code goes here*/
			}
			section{
				flex-direction: row;
			}
			.cards {
				text-align: left;
				justify-content: space-around;
				flex: 6;
			}
			.card{
				flex: 1;
				max-width: 240px;
			}

		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
	
	<section>
		<div id="landing-message"><h2>This is my own personal landing message. Creative Fun Clever Apps! Simple</h2></div>
		<div id="landing-graphic"><img src="img/laptop.png"></div>
	</section>
	
	<section class="cards">
        <div class="card">
                <img src="img/graphic1.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 

        <div class="card">
                <img src="img/graphic2.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 

        <div class="card">
                <img src="img/graphic3.png" alt="design pic">
                <h2>Web Info Sessions</h2>
                <p>If you have questions about your career in...</p>
        </div> 
	
	</section>

</body>
</html>